{
  "angular": {
    "src": [
      "src/**/*.js"
    ],
    "releaseName": "kinvey.min.js",
    "preprocess": {
      "context": {
        "HTTP_LIB": "kinvey-http-angular"
      }
    },
    "build": "./build/angular",
    "dist": "./dist/angular",
    "babel": {
      "stage": 1
    },
    "browserify": {
      "entries": "./build/angular/export.js",
      "dest": "./dist/angular",
      "outputName": "kinvey.js",
      "standalone": "Kinvey",
      "transform": [
        "browserify-shim"
      ]
    },
    "test": {
      "karmaConfig": "/test/angular/karma.conf.js"
    }
  },
  "html5": {
    "src": [
      "src/**/*.js"
    ],
    "releaseName": "kinvey.min.js",
    "preprocess": {
      "context": {
        "HTTP_LIB": "kinvey-http-xhr"
      }
    },
    "build": "./build/html5",
    "dist": "./dist/html5",
    "babel": {
      "comments": false,
      "optional": [
        "runtime",
        "spec.undefinedToVoid"
      ],
      "stage": 1
    },
    "browserify": {
      "entries": "./build/html5/export.js",
      "dest": "./dist/html5",
      "noParse": ["clone"],
      "outputName": "kinvey.js",
      "standalone": "Kinvey",
      "transform": [
        "browserify-shim"
      ]
    },
    "test": {
      "karmaConfig": "/test/html5/karma.conf.js"
    }
  },
  "node": {
    "src": [
      "src/**/*.js"
    ],
    "releaseName": "kinvey.min.js",
    "preprocess": {
      "context": {
        "HTTP_LIB": "kinvey-http-node"
      }
    },
    "build": "./build/node",
    "dist": "./dist/node",
    "babel": {
      "stage": 1
    },
    "browserify": {
      "entries": "./build/node/export.js",
      "dest": "./dist/node",
      "outputName": "kinvey.js",
      "standalone": "Kinvey",
      "transform": [
        "browserify-shim"
      ]
    },
    "test": {
      "karmaConfig": "/test/node/karma.conf.js"
    }
  }
}
