{
  "private": true,
  "version": "1.0.0",
  "name": "kinvey-test-integration",
  "author": "Kinvey, Inc.",
  "homepage": "http://www.kinvey.com",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint src",
    "test:html5": "karma start karma-html5.local.js",
    "test:node": "SDK=kinvey-node-sdk mocha --require dotenv/config --require kinvey-test-register --require @babel/register --opts mocha.opts \"shared/**/*.spec.js\""
  },
  "dependencies": {
    "dotenv-webpack": "1.5.7",
    "webpack-merge": "4.1.5"
  },
  "devDependencies": {
    "karma": "^3.1.1",
    "mocha": "^5.2.0"
  }
}
