{
  "private": true,
  "version": "1.0.0",
  "name": "kinvey-test-integration",
  "author": "Kinvey, Inc.",
  "homepage": "http://www.kinvey.com",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint src"
  },
  "dependencies": {
    "chai": "4.2.0",
    "lodash": "4.17.11",
    "sinon": "7.1.1"
  },
  "devDependencies": {}
}
