{
  "private": true,
  "name": "kinvey-angular2-sdk",
  "version": "3.9.2",
  "description": "Kinvey Angular2 SDK for developing Angular2/Ionic2 applications.",
  "homepage": "http://www.kinvey.com",
  "license": "Apache-2.0",
  "author": "Kinvey, Inc.",
  "main": "index.js",
  "typings": "kinvey.d.ts",
  "dependencies": {
    "es6-promise": "4.1.0",
    "local-storage-fallback": "4.0.0",
    "url": "0.11.0",
    "xhr": "2.4.0"
  },
  "keywords": [
    "Kinvey",
    "JavaScript",
    "Angular2",
    "Ionic2"
  ]
}
