{
  "private": true,
  "version": "1.0.0",
  "name": "kinvey-test-utils",
  "author": "Kinvey, Inc.",
  "homepage": "http://www.kinvey.com",
  "license": "Apache-2.0",
  "main": "lib/utils.js",
  "scripts": {
    "prebuild": "del lib",
    "build": "babel src -d lib --ignore \"src/**/*.spec.js\"",
    "lint": "eslint src"
  },
  "dependencies": {
    "@babel/runtime": "7.1.2"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "del-cli": "1.1.0"
  }
}
